language: java
sudo: true
dist: trusty

env:
  global:
    - GPG_EXECUTABLE=gpg
    # TODO move this into the travis settings
    - secure: "j6a61/qnfFcSjx5XxmxO2hqBOwtVx5HWrD1+4Atl7WG/pRKz9+jSga1Y7oDAFb2SIl8S65kDmPQB/vC8aHxUDj/Wizjxnxn1FhPqoe9yO6Ztft+984FKFyvj7s6tsBJKcehGec+chTOwZQpH4oI4rU6IlepDHnGLHiOd0Iviryg="
    - secure: "GiFr+v2lTQk/sTQB7CYjju1/mupS8LSJupmizLqY454utiZkabDMBOZQnF9ukpy7WhveB9hKQyEKf9iP2w7HSYEjgvogT26vZ5f2MeLnR4SWvqEtf/WBvvh+W+k/rb2f6YgitkB4Jlxn2izemBEDuKplGJphzGW41lf8XZ2IxVI="
    - NODE_VERSION="10.16.0"

matrix:
  include:
    - jdk: openjdk8
    - env: JDK='OpenJDK 12'
      install: . ./install-jdk.sh -F 12 -C
    - env: JDK='OpenJDK 13' SKIP_EXT_TESTS=true
      install: . ./install-jdk.sh -F 13 -C
    
# avoid default dependency command for maven, 'true' means 'return true' and continue
install: true

# store them into travis via https://dracoblue.net/dev/uploading-snapshots-and-releases-to-maven-central-with-travis/
# gpg --export-secret-keys <keyID> | base64 -w 0
# gpg --export-ownertrust | base64 -w 0
before_install:
  - if [ ! -z "$GPG_SECRET_KEYS" ]; then echo $GPG_SECRET_KEYS | base64 --decode | $GPG_EXECUTABLE --import; fi
  - if [ ! -z "$GPG_OWNERTRUST" ]; then echo $GPG_OWNERTRUST | base64 --decode | $GPG_EXECUTABLE --import-ownertrust; fi
  - 'wget https://raw.githubusercontent.com/sormuras/bach/master/install-jdk.sh'
  - nvm install $NODE_VERSION

# avoid increase of memory via travis https://github.com/travis-ci/travis-ci/issues/8408
before_script:
  - _JAVA_OPTIONS=

# Undo `_JAVA_OPTIONS` environment variable; see https://github.com/travis-ci/travis-ci/issues/8408
before_script:
  - _JAVA_OPTIONS=
  - "mvn --version"
  - "if [ -z \"$API_KEY\" ]; then API_KEY=78da6e9a-273e-43d1-bdda-8f24e007a1fa; fi" # change in GraphHopperWebIT too
  - cd web && npm install && BROWSERIFYSWAP_ENV='development' npm run bundleProduction && cd ..

script:
  - "mvn -Dkey=$API_KEY clean test verify -B"

after_success:
  # often spotbugs etc take long to be compatible with a future JDK version so skip them
  - if [ "$SKIP_EXT_TESTS" != "true" ]; then
        mvn checkstyle:check spotbugs:check forbiddenapis:check;
    fi
  # if tagged deploy then release to maven central or deploy snapshot artifacts to sonatype 
  - if [ "$TRAVIS_JDK_VERSION" == "openjdk8" ] && [ "$TRAVIS_TAG" != "" ]; then
        echo "release to maven central";
        mvn versions:set -DnewVersion=$TRAVIS_TAG -DgenerateBackupPoms=false;
        mvn deploy -P release --settings core/files/settings.xml -DskipTests=true -B;
    elif [ "$TRAVIS_JDK_VERSION" == "openjdk8" ] && [ "$TRAVIS_BRANCH" == "master" ] && [ "$TRAVIS_PULL_REQUEST" == "false" ]; then
        mvn deploy --settings core/files/settings.xml -DskipTests=true -B;
    else
        echo "Not deploying artifacts for $TRAVIS_BRANCH";
    fi

notifications:
  email:
    - $EMAIL

cache:
  directories:
  - $HOME/.m2
