# do not edit manually, instead use spreadsheet https://t.co/f086oJXAEI and script ./core/files/update-translations.sh

continue=استمر
continue_onto=استمر في %1$s 
turn_left=اتجه يساراً
turn_right=اتجه يميناً
turn_slight_left=إستدر لليسار قليلا
turn_slight_right=إستدر لليمين قليلا
turn_sharp_left=اتجه قليلاً لليسار
turn_sharp_right=اتجه قليلاً لليمين
keep_left=احفظ الشمال
keep_right=احفظ اليمين
turn_onto=%1$s خلال %2$s
u_turn=الدوران للإتجاه المعاكس
unknown=علامة غير معرفة  '%1$s' 
web.search_button=ابحث
web.from_hint=من
web.via_hint=خلال
web.to_hint=إلي
web.more_button=المزيد
web.gpx_export_button=GPX التصدير
web.route_info=%1$s ستاخذ %2$s
web.pt_route_info=وصول سعت %1$s مع %2$s انتقال (%3$s)
web.pt_route_info_walking=الوصول عند %1$s مشياً (%2$s)
web.locations_not_found=لا يوجد طريق من هذه المنطقة
web.bike=دراجة
web.racingbike=دراجة سباق
web.mtb=دراجة جبلية
web.car=سيارة
web.foot=مشياً
web.hike=نزهة
web.small_truck=شاحنة صغيرة
web.bus=باص
web.truck=شاحنة
web.staticlink=رابط ثابت
web.motorcycle=دراجة نارية
via=من خلال
finish=النهاية
hour_abbr=ساعة
day_abbr=يوم
min_abbr=دقيقة
km_abbr=كيلومتر
m_abbr=متر
mi_abbr=ميل
ft_abbr=قدم
road=طريق
off_bike=انزل الدراجة
cycleway=طريق دائري
way=طريق
small_way=طريق صغير
paved=مرصوف
unpaved=غير مرصوف
stopover=توقف %1$s
roundabout_enter=أدخل الدوران
roundabout_exit=في الدوران ، أتخذ مخرج   %1$s
roundabout_exit_onto=في الدوران ، أتخذ مخرج   %1$s من خلال %2$s
total_ascend=%1$s اجمالى صعود
total_descend=%1$s اجمالى نزول
way_contains_ford=هناك مخاضة على طول الطريق
pt_start_trip=ادخل %1$s
pt_end_trip=مغادرة %1$s
pt_transfer_to=انتقل الى %1$s
web.start_label=البداية
web.intermediate_label=نقطة عبور
web.end_label=النهاية
web.set_start=ادخل نقطة بدء
web.set_intermediate=ادخل نقطة عبور
web.set_end=ادخل نقطة وصول
web.center_map=اجعل وسط الخريطة هنا
web.show_coords=اظهر الاحداثيات
web.route=المسار
web.delete_from_route=احذف من المسار
web.marker=رمز او علامة
web.gh_offline_info= واجهة برمجة التطبيقات (API) بلا اتصال؟
web.refresh_button=اعادة تنشيط
web.server_status=الحالة
web.zoom_in=تكبير
web.zoom_out=تصغير
web.drag_to_reorder=اسحب لاعادة الترتيب
