# do not edit manually, instead use spreadsheet https://t.co/f086oJXAEI and script ./core/files/update-translations.sh

continue=sigue
continue_onto=sigue per %1$s
turn_left=xira a la izquierda
turn_right=xira a la drecha
turn_slight_left=xira llixeramente a la izquierda
turn_slight_right=xira llixeramente a la drecha
turn_sharp_left=xira fuerte a la izquierda
turn_sharp_right=xira fuerte a la drecha
keep_left=sigui pela izquierda
keep_right=sigui pela derecha
turn_onto=%1$s per %2$s
u_turn=da vuelta atrás
unknown=signu indicador desconocíu '%1$s'
web.search_button=Buscar
web.from_hint=Dende
web.via_hint=Pasando per
web.to_hint=Fasta
web.more_button=más
web.gpx_export_button=Esportar GPX
web.route_info=%1$s tardaràs %2$s
web.pt_route_info=llegada a les %1$s con %2$s tresbordos (%3$s)
web.pt_route_info_walking=llegada a les %1$s sólo caminando (%2$s)
web.locations_not_found=Nun se puede trazar una ruta. Dalgún llugar nun s'alcuentra nel área
web.bike=Bicicleta
web.racingbike=Bici de carreres
web.mtb=Bici de montaña
web.car=Coche
web.foot=A pie
web.hike=Senderismu
web.small_truck=Camioneta
web.bus=Autobús
web.truck=Camión
web.staticlink=enllaz estáticu
web.motorcycle=Motocicleta
via=pasando per
finish=¡Aportasti!
hour_abbr=h
day_abbr=d
min_abbr=min
km_abbr=km
m_abbr=m
mi_abbr=mi
ft_abbr=pies
road=carretera
off_bike=desmonta de la bici
cycleway=carril bici
way=vía
small_way=caminucu
paved=pavimentao
unpaved=sin pavimentar
stopover=pasando per %1$s
roundabout_enter=Entra na rotonda
roundabout_exit=Na rotonda, toma la salida %1$s
roundabout_exit_onto=Na rotonda, toma la salida %1$s haza %2$s
total_ascend=%1$s d'ascensu total
total_descend=%1$s de descensu total
way_contains_ford=hai un vau nel camín
pt_start_trip=xubi a  %1$s
pt_end_trip=baxa de  %1$s
pt_transfer_to=cambia a  %1$s
web.start_label=Principiu
web.intermediate_label=Intermediu
web.end_label=Final
web.set_start=Poner como principiu
web.set_intermediate=Poner como intermediu
web.set_end=Poner como final
web.center_map=Centrar el mapa equí
web.show_coords=Ver coordenaes
web.route=Ruta
web.delete_from_route=Quitar de la ruta
web.marker=Marcador
web.gh_offline_info=¿Cayó la API de GraphHopper?
web.refresh_button=Refrescar la páxina
web.server_status=Estáu
web.zoom_in=Averar
web.zoom_out=Alloñar
web.drag_to_reorder=Abasnar pa cambiar l'orde
