# do not edit manually, instead use spreadsheet https://t.co/f086oJXAEI and script ./core/files/update-translations.sh

continue=continua
continue_onto=continua per %1$s
turn_left=gira a l'esquerra
turn_right=gira a la dreta
turn_slight_left=gira lleugerament a l'esquerra
turn_slight_right=gira lleugerament a la dreta
turn_sharp_left=gira just a l'esquerra
turn_sharp_right=gira just a la dreta
keep_left=estigues a l'esquerra
keep_right=estigues a la dreta
turn_onto=%1$s per %2$s
u_turn=fes la volta
unknown=instrucció desconeguda «%1$s»
web.search_button=Cerca
web.from_hint=Des de
web.via_hint=Passant per
web.to_hint=Cap a
web.more_button=més
web.gpx_export_button=Exporta a GPX
web.route_info=%1$s trigaràs %2$s
web.pt_route_info=arriba a les %1$s amb %2$s transbordaments (%3$s)
web.pt_route_info_walking=arriba caminant a les %1$s (%2$s)
web.locations_not_found=No hi ha cap ruta. El destí no es troba dins l'àrea.
web.bike=Bicicleta
web.racingbike=Bicicleta de curses
web.mtb=Bicicleta de muntanya
web.car=Cotxe
web.foot=A peu
web.hike=Senderisme
web.small_truck=Camioneta
web.bus=Autobús
web.truck=Camió
web.staticlink=Enllaç
web.motorcycle=Motocicleta
via=passant per
finish=Has arribat!
hour_abbr=h
day_abbr=d
min_abbr=min
km_abbr=km
m_abbr=m
mi_abbr=mi
ft_abbr=pe
road=carretera
off_bike=Tros a peu
cycleway=via ciclista
way=camí
small_way=corriol
paved=pavimentat
unpaved=sense pavimentar
stopover=passant per %1$s
roundabout_enter=Entra a la rotonda
roundabout_exit=A la rotonda, agafa la %1$sa sortida
roundabout_exit_onto=A la rotonda, agafa la %1$sa sortida cap a %2$s
total_ascend=%1$s de pujada total
total_descend=%1$s de baixada total
way_contains_ford=hi ha un gual en el camí
pt_start_trip=entra a %1$s
pt_end_trip=surt de %1$s
pt_transfer_to=canvia a %1$s
web.start_label=Punt d'inici
web.intermediate_label=Punt intermig
web.end_label=Punt final
web.set_start=Defineix com a punt d'inici
web.set_intermediate=Defineix com a punt intermig
web.set_end=Defineix com a punt final
web.center_map=Centra el mapa
web.show_coords=Mostra les coordenades
web.route=Ruta
web.delete_from_route=Suprimeix el punt de la ruta
web.marker=Marcador
web.gh_offline_info=L'API GraphHopper no té connexió ?
web.refresh_button=Actualitza la pàgina
web.server_status=Estat
web.zoom_in=Apropa
web.zoom_out=Allunya
web.drag_to_reorder=Arrossega per canviar l'ordre
