# do not edit manually, instead use spreadsheet https://t.co/f086oJXAEI and script ./core/files/update-translations.sh

continue=fortsæt
continue_onto=fortsæt på %1$s
turn_left=drej til venstre
turn_right=drej til højre
turn_slight_left=drej lidt til venstre
turn_slight_right=drej lidt til højre
turn_sharp_left=drej skarpt til venstre
turn_sharp_right=drej skarpt til højre
keep_left=hold til venstre
keep_right=hold til højre
turn_onto=%1$s ind på %2$s
u_turn=foretag en U-vending
unknown=ukendt instruktionsskilt '%1$s'
web.search_button=Søg
web.from_hint=Fra 
web.via_hint=Via
web.to_hint=Til
web.more_button=mere
web.gpx_export_button=Eksportér GPX-fil
web.route_info=%1$s med køretid %2$s
web.pt_route_info=ankommer %1$s med %2$s omstigninger (%3$s)
web.pt_route_info_walking=ankommer til fods %1$s (%2$s)
web.locations_not_found=Kan ikke beregne ruten. Lokation(erne) kan ikke findes i området.
web.bike=Cykel
web.racingbike=Racercykel
web.mtb=Mountain bike
web.car=Bil
web.foot=Gang
web.hike=Vandre
web.small_truck=Varevogn
web.bus=Bus
web.truck=Lastbil
web.staticlink=statisk link
web.motorcycle=Motorcykel
via=via
finish=Fremme!
hour_abbr=t
day_abbr=d
min_abbr=min
km_abbr=km
m_abbr=m
mi_abbr=mi
ft_abbr=fod
road=gade
off_bike=stig af cyklen
cycleway=cykelsti
way=vej
small_way=sti
paved=belagt
unpaved=ubelagt
stopover=delmål %1$s
roundabout_enter=Kør ind i rundskørslen
roundabout_exit=I rundkørslen, tag udkørsel %1$s
roundabout_exit_onto=I rundskørslen, tag udkørsel %1$s ind på %2$s
total_ascend=%1$s samlet stigning
total_descend=%1$s samlet fald
way_contains_ford=der er et vadested undervejs
pt_start_trip=stig på %1$s
pt_end_trip=stig af %1$s
pt_transfer_to=omstigning til %1$s
web.start_label=Start
web.intermediate_label=Via
web.end_label=Mål
web.set_start=Sæt som start
web.set_intermediate=Sæt via
web.set_end=Sæt som mål
web.center_map=Centrer kort her
web.show_coords=Vis koordinater
web.route=Rute
web.delete_from_route=Fjern fra rute
web.marker=Markør
web.gh_offline_info=Er GraphHopper API offline?
web.refresh_button=Genindlæs siden
web.server_status=Status
web.zoom_in=Zoom ind
web.zoom_out=Zoom ud
web.drag_to_reorder=Træk for at ændre rækkefølgen
