# do not edit manually, instead use spreadsheet https://t.co/f086oJXAEI and script ./core/files/update-translations.sh

continue=dem Straßenverlauf folgen
continue_onto=dem Straßenverlauf von %1$s folgen
turn_left=links abbiegen
turn_right=rechts abbiegen
turn_slight_left=leicht links abbiegen
turn_slight_right=leicht rechts abbiegen
turn_sharp_left=scharf links abbiegen
turn_sharp_right=scharf rechts abbiegen
keep_left=links halten
keep_right=rechts halten
turn_onto=%1$s auf %2$s
u_turn=wenden
unknown=unbekanntes Richtungszeichen  '%1$s'
web.search_button=Suche
web.from_hint=Von
web.via_hint=Über
web.to_hint=Nach
web.more_button=mehr
web.gpx_export_button=GPX export
web.route_info=%1$s werden %2$s brauchen
web.pt_route_info=Ankunft %1$s mit %2$s Umstiegen (%3$s)
web.pt_route_info_walking=Ankunft zu Fuß %1$s (%2$s)
web.locations_not_found=Routing war nicht möglich. Ort(e) nicht gefunden in diesem Gebiet.
web.bike=Fahrrad
web.racingbike=Rennrad
web.mtb=Mountainbike
web.car=Auto
web.foot=Zu Fuß
web.hike=Wandern
web.small_truck=Kleintransporter
web.bus=Bus
web.truck=LKW
web.staticlink=Link
web.motorcycle=Motorrad
via=über
finish=Ziel erreicht
hour_abbr=h
day_abbr=d
min_abbr=min
km_abbr=km
m_abbr=m
mi_abbr=mi
ft_abbr=ft
road=Straße
off_bike=Schiebestrecke
cycleway=Radweg
way=Weg
small_way=kleiner Weg
paved=befestigt
unpaved=unbefestigt
stopover=Wegpunkt %1$s
roundabout_enter=In den Kreisverkehr einfahren
roundabout_exit=Im Kreisverkehr Ausfahrt %1$s nehmen
roundabout_exit_onto=Im Kreisverkehr Ausfahrt %1$s auf %2$s nehmen
total_ascend=%1$s Gesamtaufstieg
total_descend=%1$s Gesamtabstieg
way_contains_ford=es liegt eine Furt auf dem Weg
pt_start_trip=einsteigen in %1$s
pt_end_trip=aus %1$s aussteigen
pt_transfer_to=umsteigen auf %1$s
web.start_label=Start
web.intermediate_label=Zwischenziel
web.end_label=Ziel
web.set_start=Setze als Start
web.set_intermediate=Setze als Zwischenziel
web.set_end=Setze als Ziel
web.center_map=Zentriere Karte hier
web.show_coords=Zeige Koordinaten
web.route=Route
web.delete_from_route=Lösche aus Route
web.marker=Marker
web.gh_offline_info=Ist die GraphHopper API offline?
web.refresh_button=Lade Seite neu
web.server_status=Status
web.zoom_in=Vergrössern
web.zoom_out=Verkleinern
web.drag_to_reorder=Zum Ändern der Reihenfolge ziehen
