# do not edit manually, instead use spreadsheet https://t.co/f086oJXAEI and script ./core/files/update-translations.sh

continue=συνεχίστε
continue_onto=συνεχίστε στην %1$s
turn_left=στρίψτε αριστερά
turn_right=στρίψτε δεξιά
turn_slight_left=στρίψτε λοξά αριστερά
turn_slight_right=στρίψτε λοξά δεξιά
turn_sharp_left=στρίψτε κλειστά αριστερά
turn_sharp_right=στρίψτε κλειστά δεξιά
keep_left=μείνετε αριστερά
keep_right=μείνετε δεξιά
turn_onto=%1$s στην %2$s
u_turn=κάνετε αναστροφή
unknown=άγνωστη οδηγία '%1$s'
web.search_button=Αναζήτηση
web.from_hint=Αφετηρία
web.via_hint=Μέσω
web.to_hint=Προορισμός
web.more_button=περισσότερα
web.gpx_export_button=Εξαγωγή GPX
web.route_info=%1$s σε %2$s
web.pt_route_info=φτάνει στις %1$s με %2$s μεταβιβάσεις (%3$s)
web.pt_route_info_walking=φτάνει στις %1$s απλά περπατώντας (%2$s)
web.locations_not_found=Η δρομολόγηση δεν είναι δυνατή. Οι τοποθεσίες δεν βρέθηκαν στην περιοχή.
web.bike=Ποδήλατο
web.racingbike=Αγωνιστικό ποδήλατο
web.mtb=Ποδήλατο βουνού
web.car=Αυτοκίνητο
web.foot=Πεζός
web.hike=Πεζοπορία
web.small_truck=Μικρό φορτηγό
web.bus=Λεωφορείο
web.truck=Φορτηγό
web.staticlink=στατική διεύθυνση
web.motorcycle=Μοτοσυκλέτα
via=μέσω
finish=άφιξη στον προορισμό
hour_abbr=h
day_abbr=d
min_abbr=min
km_abbr=km
m_abbr=m
mi_abbr=mi
ft_abbr=ft
road=δρόμος
off_bike=κατεβείτε από το ποδήλατο
cycleway=ποδηλατόδρομος
way=δρόμος
small_way=μικρός δρόμος
paved=ασφαλτοστρωμένος
unpaved=χωματόδρομος
stopover=σημείο διαδρομής %1$s
roundabout_enter=Μπείτε στον κυκλικό κόμβο
roundabout_exit=Στον κυκλικό κόμβο βγείτε στην έξοδο %1$s
roundabout_exit_onto=Στον κυκλικό κόμβο βγείτε στην έξοδο %1$s στην %2$s
total_ascend=%1$s συνολική ανάβαση
total_descend=%1$s συνολική κατάβαση
way_contains_ford=υπάρχει πέρασμα στο δρόμο
pt_start_trip=μπείτε στο %1$s
pt_end_trip=αφήστε το %1$s
pt_transfer_to=αλλάξτε στο %1$s
web.start_label=Αφετηρία
web.intermediate_label=Ενδιάμεσο σημείο
web.end_label=Προορισμός
web.set_start=Ορισμός αφετηρίας
web.set_intermediate=Ορισμός ενδιάμεσου σημείου
web.set_end=Ορισμός προορισμού
web.center_map=Κεντράρισμα χάρτη εδώ
web.show_coords=Εμφάνιση συντεταγμένων
web.route=Διαδρομή
web.delete_from_route=Αφαίρεση από διαδρομή
web.marker=Σημάδι
web.gh_offline_info=GraphHopper API offline?
web.refresh_button=Ανανέωση σελίδας
web.server_status=Κατάσταση
web.zoom_in=Μεγέθυνση
web.zoom_out=Σμίκρυνση
web.drag_to_reorder=Σύρετε για αναδιάταξη
