# do not edit manually, instead use spreadsheet https://t.co/f086oJXAEI and script ./core/files/update-translations.sh

continue=pluu
continue_onto=pluu laŭlonge de %1$s
turn_left=turniĝu maldekstren
turn_right=turniĝu dekstren
turn_slight_left=turniĝetu maldekstren
turn_slight_right=turniĝetu dekstren
turn_sharp_left=turniĝegu maldekstren
turn_sharp_right=turniĝegu dekstren
keep_left=veturu ĉe maldekstra flanko
keep_right=veturu ĉe dekstra fllanko
turn_onto=%1$s al %2$s
u_turn=turniĝu malantaŭen
unknown=nekonata instrukcio “%1$s”
web.search_button=Serĉi
web.from_hint=El
web.via_hint=Tra
web.to_hint=Al
web.more_button=pli
web.gpx_export_button=Elporti GPX
web.route_info=%1$s daŭros %2$s
web.pt_route_info=alveno je %1$s kun %2$s transveturiliĝoj (%3$s)
web.pt_route_info_walking=alveno je %1$s nur perpiede (%2$s)
web.locations_not_found=Vojdifinado ne eblas. Ne trovis loko(j)n en la ĉirkaŭaĵo.
web.bike=Biciklo
web.racingbike=Sporta biciklo
web.mtb=Montara biciklo
web.car=Aŭto
web.foot=Piede
web.hike=Marŝade
web.small_truck=Eta kamiono
web.bus=Aŭtobuso
web.truck=Kamiono
web.staticlink=konstanta ligilo
web.motorcycle=Motorciklo
via=tra
finish=Celo!
hour_abbr=h
day_abbr=tago(j)
min_abbr=min
km_abbr=km
m_abbr=m
mi_abbr=mi
ft_abbr=ft
road=vojo
off_bike=debicikliĝu
cycleway=bicikla vojo
way=vojo
small_way=vojeto
paved=pavima
unpaved=nepavima
stopover=%1$s-a haltejo
roundabout_enter=Enveturu trafikcirklon
roundabout_exit=Ĉe trafikcirklo, elveturu al %1$s
roundabout_exit_onto=Ĉe trafikcirklo, elveturu al %1$s-a vojo al %2$s
total_ascend=%1$s supreniro tute
total_descend=%1$s malsupreniro tute
way_contains_ford=travadejo sur la kurso
pt_start_trip=eniru al %1$s
pt_end_trip=eliru el %1$s
pt_transfer_to=transveturiĝu al %1$s
web.start_label=Komenco
web.intermediate_label=Intercelo
web.end_label=Celo!
web.set_start=Agordi kiel komencon
web.set_intermediate=Agordi kiel intercelon
web.set_end=Agordi kiel celon
web.center_map=Centrigi mapon ĉi tien
web.show_coords=Montri koordinatojn
web.route=Kurso
web.delete_from_route=Forigi el la kurso
web.marker=Marko
web.gh_offline_info=Eble GraphHopper-API malfunkcias?
web.refresh_button=Aktualigi paĝon
web.server_status=Stato
web.zoom_in=Pligrandigi
web.zoom_out=Malgrandigi
web.drag_to_reorder=Trenu por reordigi
