# do not edit manually, instead use spreadsheet https://t.co/f086oJXAEI and script ./core/files/update-translations.sh

continue=ادامه دهید
continue_onto=در %1$s ادامه دهید
turn_left=به چپ بپیچید
turn_right=به راست بپیچید
turn_slight_left=کمی به چپ بپیچید
turn_slight_right=کمی به راست بپیچید
turn_sharp_left=در پیچ تند به چپ بپیچید
turn_sharp_right=در پیچ تند به راست بپیچید
keep_left=به چپ برانید
keep_right=به راست برانید
turn_onto=%1$s و به %2$s وارد شوید
u_turn=دور بزنید
unknown=علامت راهنمایی ناشناخته: '%1$s'
web.search_button=جست‌وجو
web.from_hint=از
web.via_hint=با گذر از
web.to_hint=به
web.more_button=بیشتر
web.gpx_export_button=دریافت در قالب GPX
web.route_info=%1$s %2$s طول می‌کشد
web.pt_route_info=با %2$s جابه‌جایی در ساعت %1$s می‌رسید (%3$s)
web.pt_route_info_walking=ساعت %1$s می‌رسید، فقط پیاده (%2$s)
web.locations_not_found=مسیریابی ممکن نیست. مکان(ها) در ناحیهٔ موردنظر پیدا نشد.
web.bike=دوچرخه
web.racingbike=دوچرخه کورسی
web.mtb=دوچرخه کوهستان
web.car=ماشین
web.foot=پیاده‌روی
web.hike=پیاده‌گردی
web.small_truck=وانت
web.bus=اتوبوس
web.truck=کامیون
web.staticlink=پیوند ثابت
web.motorcycle=موتورسیکلت
via=با گذر از
finish=به مقصد رسیدید
hour_abbr=ساعت
day_abbr=روز
min_abbr=دقیقه
km_abbr=کیلومتر
m_abbr=متر
mi_abbr=مایل
ft_abbr=فوت
road=جاده
off_bike=از دوچرخه پیاده شوید
cycleway=مسیر دوچرخه
way=مسیر
small_way=مسیر باریک
paved=روسازی‌شده
unpaved=روسازی‌نشده
stopover=نقطهٔ بین‌راهی %1$s
roundabout_enter=وارد فلکه شوید
roundabout_exit=در فلکه، به خروجی %1$s بروید
roundabout_exit_onto=در فلکه، از خروجی %1$s به %2$s بروید
total_ascend=مجموع صعود %1$s
total_descend=مجموع نزول %1$s
way_contains_ford=در طول مسیر گُدار وجود دارد
pt_start_trip=وارد %1$s شوید
pt_end_trip=از %1$s خارج شوید
pt_transfer_to=مسیر را به %1$s تغییر دهید
web.start_label=آغاز
web.intermediate_label=نقطهٔ میانی
web.end_label=پایان
web.set_start=انتخاب نقطهٔ آغاز
web.set_intermediate=انتخاب نقطهٔ میانی
web.set_end=انتخاب نقطهٔ پایان
web.center_map=اینجا مرکز نقشه شود
web.show_coords=مختصات اینجا
web.route=مسیر
web.delete_from_route=از مسیر حذف شود
web.marker=نشانه
web.gh_offline_info=گراف‌هاپر در دسترس نیست؟
web.refresh_button=تازه‌سازی صفحه
web.server_status=وضعیت
web.zoom_in=بزرگ‌نمایی
web.zoom_out=کوچک‌نمایی
web.drag_to_reorder=برای مرتب‌سازی جابه‌جا کنید
