# do not edit manually, instead use spreadsheet https://t.co/f086oJXAEI and script ./core/files/update-translations.sh

continue=jatka
continue_onto=jatka tielle %1$S
turn_left=käänny vasemmalle
turn_right=käänny oikealle
turn_slight_left=käänny loivasti vasemmalle
turn_slight_right=käänny loivasti oikealle
turn_sharp_left=käänny jyrkästi vasemmalle
turn_sharp_right=käänny jyrkästi oikealle
keep_left=
keep_right=
turn_onto=%1$S tielle %2$S
u_turn=
unknown=
web.search_button=Etsi
web.from_hint=Lähtöpaikka
web.via_hint=Reittipiste
web.to_hint=Määränpää
web.more_button=lisää
web.gpx_export_button=GPX-tuonti
web.route_info=%1$s kestää %2$s
web.pt_route_info=
web.pt_route_info_walking=
web.locations_not_found=Reittiohjeiden luonti epäonnistui. Paikkaa ei löydy tältä alueelta.
web.bike=Pyörällä
web.racingbike=Kilpapyörällä
web.mtb=Maastopyörällä
web.car=Autolla
web.foot=Kävellen
web.hike=
web.small_truck=
web.bus=
web.truck=
web.staticlink=
web.motorcycle=Moottoripyörällä
via=kautta
finish=Olet perillä!
hour_abbr=h
day_abbr=pv
min_abbr=min
km_abbr=km
m_abbr=m
mi_abbr=mi
ft_abbr=ft
road=tie
off_bike=taluta pyörää
cycleway=pyörätie
way=tie
small_way=
paved=päällystetty
unpaved=päällystämätön
stopover=%1$s. pysähdys
roundabout_enter=Aja liikenneympyrään
roundabout_exit=Liikenneympyrästä poistu %1$s. liittymästä
roundabout_exit_onto=Liikenneympyrästä poistu %1$s. liittymästä suuntaan %2$s
total_ascend=
total_descend=
way_contains_ford=
pt_start_trip=
pt_end_trip=
pt_transfer_to=
web.start_label=
web.intermediate_label=
web.end_label=
web.set_start=
web.set_intermediate=
web.set_end=
web.center_map=
web.show_coords=
web.route=
web.delete_from_route=
web.marker=
web.gh_offline_info=
web.refresh_button=
web.server_status=
web.zoom_in=
web.zoom_out=
web.drag_to_reorder=
