# do not edit manually, instead use spreadsheet https://t.co/f086oJXAEI and script ./core/files/update-translations.sh

continue=tuwirín ang daán
continue_onto=magpatuloy papunta sa %1$s
turn_left=pagliko kaliwa
turn_right=pagliko karapatan
turn_slight_left=pagliko bahagyang kaliwa
turn_slight_right=pagliko bahagyang kanan
turn_sharp_left=pagliko matalim kaliwa
turn_sharp_right=pagliko matalim karapatan
keep_left=
keep_right=
turn_onto=%1$s papunta sa %2$s
u_turn=
unknown=
web.search_button=Paghahanap
web.from_hint=mula sa 
web.via_hint=
web.to_hint=upang sa
web.more_button=mas
web.gpx_export_button=GPX Export
web.route_info=%1$s ay magdadala sa %2$s
web.pt_route_info=
web.pt_route_info_walking=
web.locations_not_found=Routing hindi maaari, hindi nahanap Lokasyon sa lugar.
web.bike=Bike
web.racingbike=Racing Bike
web.mtb=Mountain Bike
web.car=kotse
web.foot=lumakad
web.hike=
web.small_truck=
web.bus=
web.truck=
web.staticlink=static link
web.motorcycle=motorsiklo
via=sa pamamagitan ng
finish=Tapusin!
hour_abbr=h
day_abbr=d
min_abbr=min
km_abbr=km
m_abbr=m
mi_abbr=mi
ft_abbr=ft
road=kalsada 
off_bike=seksyon pagtulak 
cycleway=cycleway
way=landas
small_way=
paved=aspaltado 
unpaved=hindi aspaltado
stopover=pamahingahan %1$s
roundabout_enter=Lpasok Rotonda
roundabout_exit=Sa rotonda, lumabas sa exit %1$s
roundabout_exit_onto=Sa rotonda, lumabas sa exit papunta %1$s %2$s
total_ascend=
total_descend=
way_contains_ford=
pt_start_trip=
pt_end_trip=
pt_transfer_to=
web.start_label=
web.intermediate_label=
web.end_label=
web.set_start=
web.set_intermediate=
web.set_end=
web.center_map=
web.show_coords=
web.route=
web.delete_from_route=
web.marker=
web.gh_offline_info=
web.refresh_button=
web.server_status=
web.zoom_in=
web.zoom_out=
web.drag_to_reorder=
