# do not edit manually, instead use spreadsheet https://t.co/f086oJXAEI and script ./core/files/update-translations.sh

continue=continuez
continue_onto=continuez sur %1$s
turn_left=tournez à gauche
turn_right=tournez à droite
turn_slight_left=tournez légèrement à gauche
turn_slight_right=tournez légèrement à droite
turn_sharp_left=tournez fort à gauche
turn_sharp_right=tournez fort à droite
keep_left=restez sur la gauche
keep_right=restez sur la droite
turn_onto=%1$s sur %2$s
u_turn=faites demi-tour
unknown=indication inconnue '%1$s'
web.search_button=Rechercher
web.from_hint=De
web.via_hint=Via
web.to_hint=À
web.more_button=plus
web.gpx_export_button=Export GPX
web.route_info=%1$s durera %2$s 
web.pt_route_info=arrivée à %1$s avec %2$s changements (%3$s)
web.pt_route_info_walking=arrivée à pied à %1$s (%2$s)
web.locations_not_found=Calcul d'itinéraire impossible. Position(s) non trouvée(s) dans la zone.
web.bike=Vélo
web.racingbike=Vélo de course
web.mtb=VTT
web.car=Voiture
web.foot=À pied
web.hike=Randonnée pédestre
web.small_truck=Camionnette
web.bus=Bus
web.truck=Camion
web.staticlink=Lien
web.motorcycle=Moto
via=via
finish=Arrivée
hour_abbr=h
day_abbr=j
min_abbr=min
km_abbr=km
m_abbr=m
mi_abbr=mi
ft_abbr=ft
road=route
off_bike=Descendez du vélo
cycleway=piste cyclable
way=chemin
small_way=sentier
paved=revêtu
unpaved=non revêtu
stopover=escale %1$s
roundabout_enter=Empruntez le rond-point
roundabout_exit=Au rond-point, prenez la %1$s sortie
roundabout_exit_onto=Au rond-point, prenez la %1$s sortie vers %2$s
total_ascend=%1$s de dénivelé positif
total_descend=%1$s de dénivelé négatif
way_contains_ford=cet itinéraire comprend un passage à gué
pt_start_trip=montez dans %1$s
pt_end_trip=descendez de %1$s
pt_transfer_to=changez vers %1$s
web.start_label=Départ
web.intermediate_label=Point intermédiaire
web.end_label=Arrivée
web.set_start=Départ de l'itinéraire ici
web.set_intermediate=Ajouter un point intermédiaire
web.set_end=Arrivée de l'itinéraire ici
web.center_map=Centrer la carte ici
web.show_coords=Afficher les coordonnées
web.route=Itinéraire
web.delete_from_route=Supprimer ce point de l'itinéraire
web.marker=Marqueur
web.gh_offline_info=GraphHopper API hors connexion?
web.refresh_button=Rafraîchir
web.server_status=Statut
web.zoom_in=Zoom avant
web.zoom_out=Zoom arrière
web.drag_to_reorder=Faire glisser pour réorganiser
