# do not edit manually, instead use spreadsheet https://t.co/f086oJXAEI and script ./core/files/update-translations.sh

continue=continúe
continue_onto=continúe por %1$s
turn_left=vire por esquerda
turn_right=vire por dereita
turn_slight_left=vire á esquerda
turn_slight_right=vire á dereita
turn_sharp_left=vire por xusto á esquerda
turn_sharp_right=vire por xusto á dereita
keep_left=
keep_right=
turn_onto=%1$s por %2$s
u_turn=
unknown=
web.search_button=buscar
web.from_hint=dende
web.via_hint=Vía
web.to_hint=ata
web.more_button=máis
web.gpx_export_button=GPX Exportación
web.route_info=%1$s tardará %2$s
web.pt_route_info=
web.pt_route_info_walking=
web.locations_not_found=Non se atopou a ruta. O destino non se atopa na área
web.bike=Bicicleta
web.racingbike=Bicleta de carreiras
web.mtb=Bicicleta de montaña
web.car=automóbil
web.foot=A pé
web.hike=
web.small_truck=
web.bus=
web.truck=
web.staticlink=Enlace
web.motorcycle=Motocicleta
via=vía
finish=Obxectivo acadado
hour_abbr=h
day_abbr=d
min_abbr=min
km_abbr=km
m_abbr=mts
mi_abbr=mi
ft_abbr=ft
road=estrada
off_bike=sector a pé
cycleway=vía ciclista
way=vía 
small_way=
paved=asfaltada
unpaved=non pavimentada
stopover=escala%1$s
roundabout_enter=Entre na rotonda
roundabout_exit=Na rotonda tome a saída %1$s
roundabout_exit_onto=Na rotonda, tome a saída %1$s cara %2$s
total_ascend=
total_descend=
way_contains_ford=
pt_start_trip=
pt_end_trip=
pt_transfer_to=
web.start_label=
web.intermediate_label=
web.end_label=
web.set_start=
web.set_intermediate=
web.set_end=
web.center_map=
web.show_coords=
web.route=
web.delete_from_route=
web.marker=
web.gh_offline_info=
web.refresh_button=
web.server_status=
web.zoom_in=
web.zoom_out=
web.drag_to_reorder=
