# do not edit manually, instead use spreadsheet https://t.co/f086oJXAEI and script ./core/files/update-translations.sh

continue=להמשיך
continue_onto=להמשיך לתוך %1$s
turn_left=שמאלה
turn_right=ימינה
turn_slight_left=מעט שמאלה
turn_slight_right=מעט ימינה
turn_sharp_left=שמאלה בחדות
turn_sharp_right=ימינה בחדות
keep_left=להיצמד לשמאל
keep_right=להיצמד לימין
turn_onto=יש לפנות %1$s לתוך %2$s
u_turn=לבצע פניית פרסה
unknown=שלט הנחייה לא מוכר '%1$s'
web.search_button=חיפוש
web.from_hint=מוצא
web.via_hint=דרך
web.to_hint=יעד
web.more_button=עוד
web.gpx_export_button=ייצוא GPX
web.route_info=%1$s ייקחו %2$s
web.pt_route_info=מגיע ב־%1$s עם %2$s החלפות (%3$s)
web.pt_route_info_walking=מגיע ב־%1$s עם הליכה (%3$s)
web.locations_not_found=אין נתיב ישיר אל היעד. המיקום לא נמצא באזור.
web.bike=אופניים
web.racingbike=מסלולי אופניים
web.mtb=אופני הרים
web.car=מכונית
web.foot=רגל
web.hike=טיול רגלי
web.small_truck=משאית קטנה
web.bus=אוטובוס
web.truck=משאית
web.staticlink=קישור קבוע
web.motorcycle=אופנוע
via=דרך
finish=הגעת ליעד
hour_abbr=שע׳
day_abbr=דק׳
min_abbr=דקות
km_abbr=ק״מ
m_abbr=מ׳
mi_abbr=מייל
ft_abbr=רגל
road=כביש
off_bike=לרדת מהאופניים
cycleway=דרך לאופניים
way=דרך
small_way=דרך צרה
paved=סלולה
unpaved=לא סלולה
stopover=נקודת עצירה מס׳ %1$s
roundabout_enter=יש להיכנס לכיכר
roundabout_exit=בכיכר, יש לצאת ביציאה %1$s
roundabout_exit_onto=בכיכר, יש לצאת ביציאה %1$s לתוך %2$s
total_ascend=עלייה כוללת של %1$s
total_descend=ירידה כוללת של %1$s
way_contains_ford=יש מעבר מים לאורך הדרך
pt_start_trip=יש להיכנס אל %1$s
pt_end_trip=יש לצאת מ%1$s
pt_transfer_to=להחליף ל%1$s
web.start_label=התחלה
web.intermediate_label=אמצע
web.end_label=סוף
web.set_start=הגדרה כהתחלה
web.set_intermediate=הגדרה כאמצע
web.set_end=הגדרה כסוף
web.center_map=למרכז את המפה לכאן
web.show_coords=הצגת נקודות ציון
web.route=דרך
web.delete_from_route=מחיקה מהדרך
web.marker=הדגשה
web.gh_offline_info=‏ GraphHopper API לא מקוון?
web.refresh_button=רענון הדף
web.server_status=מצב
web.zoom_in=התקרבות
web.zoom_out=התרחקות
web.drag_to_reorder=יש לגרור כדי לסדר מחדש
