# do not edit manually, instead use spreadsheet https://t.co/f086oJXAEI and script ./core/files/update-translations.sh

continue=runjewon
continue_onto=runjewon na %1$s
turn_left=nalěwo wotbočić
turn_right=naprawo wotbočić
turn_slight_left=zlochka nalěwo wotbočić
turn_slight_right=zlochka naprawo wotbočić
turn_sharp_left=wótrje nalěwo wotbočić
turn_sharp_right=wótrje naprawo wotbočić
keep_left=
keep_right=
turn_onto=%1$s na %2$s
u_turn=
unknown=
web.search_button=pytaj
web.from_hint=wot
web.via_hint=přez
web.to_hint=do
web.more_button=wjac
web.gpx_export_button=eksport do GPX
web.route_info=za %1$s so trjeba %2$s
web.pt_route_info=
web.pt_route_info_walking=
web.locations_not_found=Čara njeje móžna. Městno so w tutej kónčinje njenamaka.
web.bike=koleso
web.racingbike=wubědźowanske koleso
web.mtb=mountainbike
web.car=awto
web.foot=pěši
web.hike=
web.small_truck=
web.bus=
web.truck=
web.staticlink=link
web.motorcycle=motorske
via=via
finish=dojěł
hour_abbr=hodź.
day_abbr=dny
min_abbr=mjeń
km_abbr=km
m_abbr=m
mi_abbr=mile
ft_abbr=ft
road=dróha
off_bike=ćišćeć
cycleway=kolesowarski puć
way=puć
small_way=
paved=přitwjerdźeny
unpaved=njepřitwjerdźeny
stopover=mjezycil %1$s
roundabout_enter=do kružneho wobchada zajěć
roundabout_exit=we kružnym wobchadźe %1$s. wujězd wzać
roundabout_exit_onto=we kružnym wobchadźe %1$s. wujězd na %2$s wzać
total_ascend=
total_descend=
way_contains_ford=
pt_start_trip=
pt_end_trip=
pt_transfer_to=
web.start_label=
web.intermediate_label=
web.end_label=
web.set_start=
web.set_intermediate=
web.set_end=
web.center_map=
web.show_coords=
web.route=
web.delete_from_route=
web.marker=
web.gh_offline_info=
web.refresh_button=
web.server_status=
web.zoom_in=
web.zoom_out=
web.drag_to_reorder=
