# do not edit manually, instead use spreadsheet https://t.co/f086oJXAEI and script ./core/files/update-translations.sh

continue=haladjon tovább
continue_onto=haladjon tovább erre: %1$s
turn_left=forduljon balra
turn_right=forduljon jobbra
turn_slight_left=forduljon enyhén balra
turn_slight_right=forduljon enyhén jobbra
turn_sharp_left=forduljon élesen balra
turn_sharp_right=forduljon élesen jobbra
keep_left=tartson balra
keep_right=tartson jobbra
turn_onto=%1$s erre: %2$s
u_turn=forduljon meg
unknown=ismeretlen jelzőtábla: %1$s
web.search_button=Keresés
web.from_hint=Innen
web.via_hint=Ezen keresztül
web.to_hint=Ide
web.more_button=tovább
web.gpx_export_button=GPX export
web.route_info=%1$s ennyi ideig tart: %2$s
web.pt_route_info=érkezés %1$s órakor, %2$s átszállással (%3$s)
web.pt_route_info_walking=érkezés %1$s órakor, csak gyalog (%2$s)
web.locations_not_found=Útvonaltervezés nem lehetséges. A megadott hely(ek) nem található(k) meg a területen.
web.bike=Kerékpár
web.racingbike=Versenykerékpár
web.mtb=Hegyi kerékpár
web.car=Autó
web.foot=Gyalogos
web.hike=Túrázás
web.small_truck=Kisteherautó
web.bus=Busz
web.truck=Teherautó
web.staticlink=Statikus hivatkozás
web.motorcycle=Motorkerékpár
via=ezen át:
finish=érkezés a célponthoz
hour_abbr=óra
day_abbr=nap
min_abbr=perc
km_abbr=km
m_abbr=m
mi_abbr=mérföld
ft_abbr=láb
road=út
off_bike=szálljon le a kerékpárról
cycleway=kerékpárút
way=út
small_way=gyalogút
paved=burkolt út
unpaved=burkolatlan út
stopover=%1$s. útpont
roundabout_enter=Hajtson be a körforgalomba
roundabout_exit=Hajtson ki a körforgalomból itt: %1$s. kijárat
roundabout_exit_onto=Hajtson ki a körforgalomból itt: %1$s. kijárat, majd hajtson rá erre: %2$s
total_ascend=Összes szintemelkedés: %1$s
total_descend=Összes szintcsökkenés: %1$s
way_contains_ford=gázló van az útvonalon
pt_start_trip=szálljon fel erre: %1$s
pt_end_trip=szálljon le erről: %1$s
pt_transfer_to=szálljon át erre: %1$s
web.start_label=Indulás
web.intermediate_label=Köztes célpont
web.end_label=Célpont
web.set_start=Beállítás kiindulási pontnak
web.set_intermediate=Beállítás köztes célpontnak
web.set_end=Beállítás célpontnak
web.center_map=Beállítás a térkép középpontjának
web.show_coords=Pozíció megjelenítése
web.route=Útvonal
web.delete_from_route=Eltávolítás az útvonalról
web.marker=Jelölő
web.gh_offline_info=Lehet, hogy a GraphHopper API nem érhető el?
web.refresh_button=Oldal frissítése
web.server_status=Állapot
web.zoom_in=Nagyítás
web.zoom_out=Kicsinyítés
web.drag_to_reorder=Húzza el az átrendezéshez
