# do not edit manually, instead use spreadsheet https://t.co/f086oJXAEI and script ./core/files/update-translations.sh

continue=lanjut
continue_onto=menuju pada %1$s
turn_left=belok kiri
turn_right=belok kanan
turn_slight_left=belok kiri sedikit
turn_slight_right=belok kanan sedikit
turn_sharp_left=belok kiri tajam
turn_sharp_right=belok kanan tajam
keep_left=tetap berada jalur kiri
keep_right=tetap berada jalur kiri
turn_onto=%1$s belok menuju %2$s
u_turn=putar balik
unknown=petunjuk baru %1$s
web.search_button=pencarian
web.from_hint=dari
web.via_hint=melalui
web.to_hint=ke
web.more_button=lebih lanjut
web.gpx_export_button=Ekspor GPX
web.route_info=%1$s berada dalam waktu %2$s
web.pt_route_info=sampai pada %1$s dengan %2$s jarak (%3$s)
web.pt_route_info_walking=sampai pada %1$s dengan berjalan kaki (%2$s)
web.locations_not_found=Penentuan rute tidak dapat dilakukan. Lokasi tidak ditemukan
web.bike=Sepeda
web.racingbike=Sepeda Balap
web.mtb=Sepeda Gunung
web.car=Mobil
web.foot=Jalan Kaki
web.hike=Mendaki
web.small_truck=Truk Kecil
web.bus=Bus
web.truck=Truk
web.staticlink=Jalur tetap
web.motorcycle=Motor
via=melalui
finish=Sampai pada tujuan akhir
hour_abbr=jam
day_abbr=hari
min_abbr=menit
km_abbr=km
m_abbr=m
mi_abbr=mil
ft_abbr=foot
road=jalan
off_bike=turun dari sepeda
cycleway=jalur sepeda
way=jalan
small_way=jalan kecil
paved=beraspal
unpaved=non-aspal
stopover=titik hubung %1$s
roundabout_enter=Masuk bundaran
roundabout_exit=Pada bundaran, keluar melalui %1$s
roundabout_exit_onto=At roundabout, take exit %1$s onto %2$s
total_ascend=naik dengan jarak %1$s
total_descend=turun dengan jarak %1$s
way_contains_ford=terdapat jalan untuk dilewati
pt_start_trip=masuk dalam %1$s
pt_end_trip=keluar dalam %1$s
pt_transfer_to=berpindah ke jalur %1$s
web.start_label=Mulai
web.intermediate_label=Antara
web.end_label=Akhir
web.set_start=Atur sebagai titik mulai
web.set_intermediate=Atur sebagai titik antara
web.set_end=Atur sebagai titik akhir
web.center_map=Tengahkan Peta
web.show_coords=Tampilkan koordinat
web.route=Rute
web.delete_from_route=Hapus dari rute
web.marker=Titik
web.gh_offline_info=Pelayanan API Graphhopper dalam kondisi offline
web.refresh_button=Perbarui Halaman
web.server_status=Status
web.zoom_in=Perbesaran
web.zoom_out=Pengecilan
web.drag_to_reorder=Drag untuk mengatur urutan
