# do not edit manually, instead use spreadsheet https://t.co/f086oJXAEI and script ./core/files/update-translations.sh

continue=進む
continue_onto=%1$sまで進む
turn_left=左に曲がる
turn_right=右に曲がる
turn_slight_left=左に曲がる
turn_slight_right=右に曲がる
turn_sharp_left=左に曲がる
turn_sharp_right=右に曲がる
keep_left=
keep_right=
turn_onto=%1$sに曲がって%2$sに入る
u_turn=
unknown=
web.search_button=検索
web.from_hint=出発地点
web.via_hint=経由
web.to_hint=目的地点
web.more_button=詳細
web.gpx_export_button=GPX形式でエクスポート
web.route_info=%1$s 所要時間 %2$s
web.pt_route_info=
web.pt_route_info_walking=
web.locations_not_found=経路を検索できませんでした．指定の地点が存在しません．
web.bike=自転車
web.racingbike=レースバイク
web.mtb=マウンテンバイク
web.car=車
web.foot=徒歩
web.hike=
web.small_truck=
web.bus=
web.truck=
web.staticlink=パーマリンク
web.motorcycle=オートバイ
via=経由
finish=目標達成
hour_abbr=時間
day_abbr=日
min_abbr=分
km_abbr=km
m_abbr=m
mi_abbr=mi
ft_abbr=ft
road=路
off_bike=自転車を押して歩く
cycleway=自転車用道路
way=道
small_way=
paved=舗装された道
unpaved=未舗装の道
stopover=%1$sで降りる
roundabout_enter=円形交差点に入る
roundabout_exit=円形交差点の出口%1$sへ
roundabout_exit_onto=円形交差点の出口%1$sから%2$sへ
total_ascend=
total_descend=
way_contains_ford=
pt_start_trip=
pt_end_trip=
pt_transfer_to=
web.start_label=
web.intermediate_label=
web.end_label=
web.set_start=
web.set_intermediate=
web.set_end=
web.center_map=
web.show_coords=座標を表示
web.route=経路
web.delete_from_route=経路から取り除く
web.marker=ピン
web.gh_offline_info=サーバに接続できませんでした
web.refresh_button=更新
web.server_status=ステータス
web.zoom_in=拡大
web.zoom_out=縮小
web.drag_to_reorder=
