# do not edit manually, instead use spreadsheet https://t.co/f086oJXAEI and script ./core/files/update-translations.sh

continue=계속
continue_onto=%1$s 계속 이동
turn_left=좌회전
turn_right=우회전
turn_slight_left=왼쪽 방향
turn_slight_right=오른쪽 방향
turn_sharp_left=왼쪽 방향
turn_sharp_right=오른쪽 방향
keep_left=
keep_right=
turn_onto=%2$s로 %1$s
u_turn=
unknown=
web.search_button=탐색
web.from_hint=출발
web.via_hint=경유
web.to_hint=도착
web.more_button=더보기
web.gpx_export_button=GPX 내보내기
web.route_info=%1$s %2$s 소요
web.pt_route_info=
web.pt_route_info_walking=
web.locations_not_found=경로를 탐색할 수 없습니다. 이 지역에서 위치를 찾을 수 없습니다.
web.bike=자전거
web.racingbike=경주용 자전거
web.mtb=산악자전거
web.car=자동차
web.foot=도보
web.hike=하이킹
web.small_truck=소형 트럭
web.bus=버스
web.truck=트럭
web.staticlink=정적 링크
web.motorcycle=모터사이클
via=경유
finish=도착!
hour_abbr=시간
day_abbr=일
min_abbr=분
km_abbr=km
m_abbr=m
mi_abbr=마일
ft_abbr=도보
road=피트
off_bike=자전거에서 하차
cycleway=자전거도로
way=도로
small_way=소로
paved=포장
unpaved=비포장
stopover=경유지 %1$s
roundabout_enter=로터리 진입
roundabout_exit=로터리에서 %1$s 진출
roundabout_exit_onto=로터리에서 %1$s 진출 후 %2$s 이동
total_ascend=%1$s 오르막길
total_descend=%1$s 내리막길
way_contains_ford=
pt_start_trip=
pt_end_trip=
pt_transfer_to=
web.start_label=출발
web.intermediate_label=경유
web.end_label=도착
web.set_start=출발지로 설정
web.set_intermediate=경유지로 설정
web.set_end=도착지로 설정
web.center_map=여기를 지도의 중심으로 설정
web.show_coords=좌표 보기
web.route=경로
web.delete_from_route=경로에서 삭제
web.marker=마커
web.gh_offline_info=GraphHopper API 상태가 오프라인입니까?
web.refresh_button=새로고침
web.server_status=상태
web.zoom_in=확대
web.zoom_out=축소
web.drag_to_reorder=
