# do not edit manually, instead use spreadsheet https://t.co/f086oJXAEI and script ./core/files/update-translations.sh

continue=Ga rechtdoor
continue_onto=blijf op %1$s
turn_left=linksaf
turn_right=rechtsaf
turn_slight_left=houd links aan
turn_slight_right=houd rechts aan
turn_sharp_left=ga linksaf
turn_sharp_right=ga rechtsaf
keep_left=houd links aan
keep_right=houd rechts aan
turn_onto=%1$s naar %2$s
u_turn=keer om
unknown=onbekende richtingaanwijzer '%1$s'
web.search_button=zoek
web.from_hint=van
web.via_hint=via
web.to_hint=naar
web.more_button=meer
web.gpx_export_button=GPX export
web.route_info=%1$s duurt %2$s
web.pt_route_info=aankomst om %1$s met %2$s overstappen (%3$s)
web.pt_route_info_walking=aankomst om %1$s te voet (%2$s)
web.locations_not_found=Route niet mogelijk. Locatie(s) niet gevonden.
web.bike=fiets
web.racingbike=racefiets
web.mtb=mountainbike
web.car=auto
web.foot=te voet
web.hike=wandelen
web.small_truck=kleine vrachtwagen
web.bus=bus
web.truck=vrachtwagen
web.staticlink=statische link
web.motorcycle=motorfiets
via=via
finish=Bestemming bereikt
hour_abbr=u
day_abbr=d
min_abbr=min
km_abbr=km
m_abbr=m
mi_abbr=mi
ft_abbr=ft
road=weg
off_bike=voetpad
cycleway=fietspad
way=weg
small_way=voetpad
paved=verhard
unpaved=onverhard
stopover=marker %1$s
roundabout_enter=ga de rotonde op
roundabout_exit=neem afslag %1$s op de rotonde 
roundabout_exit_onto=neem afslag %1$s naar %2$s op de rotonde 
total_ascend=%1$s totale klim
total_descend=%1$s totale daling
way_contains_ford=Er is een doorwaadbare plaats
pt_start_trip=Neem de %1$s
pt_end_trip=Stap uit de %1$s uit
pt_transfer_to=Stap over op de %1$s
web.start_label=Start
web.intermediate_label=Tussenstop
web.end_label=Einde
web.set_start=Stel in als startpunt
web.set_intermediate=Stel in als tussenstop
web.set_end=Stel in als einde
web.center_map=Centreer de kaart hier
web.show_coords=Laat coordinaten zien
web.route=Route
web.delete_from_route=Van route verwijderen
web.marker=Pin
web.gh_offline_info=GrabHopper API offline?
web.refresh_button=Ververs pagina
web.server_status=Status
web.zoom_in=Zoom in
web.zoom_out=Zoom uit
web.drag_to_reorder=Slepen om opnieuw te organiseren
