# do not edit manually, instead use spreadsheet https://t.co/f086oJXAEI and script ./core/files/update-translations.sh

continue=kontynuuj
continue_onto=kontynuuj na %1$s
turn_left=skręć w lewo
turn_right=skręć w prawo
turn_slight_left=skręć delikatnie w lewo
turn_slight_right=skręć delikatnie w prawo
turn_sharp_left=skręć ostro w lewo
turn_sharp_right=skręć ostro w prawo
keep_left=trzymaj się lewej strony
keep_right=trzymaj się prawej strony
turn_onto=%1$s na %2$s
u_turn=zawróć
unknown=nieznana instrukcja '%1$s'
web.search_button=Szukaj
web.from_hint=Z
web.via_hint=Przez
web.to_hint=Do
web.more_button=więcej
web.gpx_export_button=Eksportuj GPX
web.route_info=%1$s zajmie %2$s
web.pt_route_info=przybycie o %1$s z %2$s przesiadkami (%3$s)
web.pt_route_info_walking=przybycie o %1$s pieszo (%2$s)
web.locations_not_found=Nie można wyznaczyć trasy. Lokalizacja(e) nie została(y) znalezione. 
web.bike=Rower
web.racingbike=Rower wyścigowy
web.mtb=Rower górski
web.car=Samochod
web.foot=Pieszo
web.hike=Szlakiem turystycznym
web.small_truck=Mała ciężarówka
web.bus=Autobus
web.truck=Ciężarówka
web.staticlink=link
web.motorcycle=Motocykl
via=przez
finish=Jesteś u celu!
hour_abbr=g
day_abbr=d
min_abbr=min
km_abbr=km
m_abbr=m
mi_abbr=mi
ft_abbr=ft
road=droga
off_bike=zejdź z roweru
cycleway=trasa rowerowa
way=trasa
small_way=ścieżka
paved=utwierdzona
unpaved=nieutwardzona
stopover=przystanek %1$s
roundabout_enter=Wjedź na rondo
roundabout_exit=Zjedź z ronda %1$s zjazdem
roundabout_exit_onto=Zjedź z ronda %1$s zjazdem na %2$s
total_ascend=%1$s podejść ogółem
total_descend=%1$s zejść ogółem
way_contains_ford=bród na trasie
pt_start_trip=wsiądź w %1$s
pt_end_trip=wysiądź z %1$s
pt_transfer_to=przesiądź się na %1$s
web.start_label=Początek
web.intermediate_label=Punkt pośredni
web.end_label=Cel
web.set_start=Ustaw jako początek
web.set_intermediate=Ustaw jako punkt pośredni
web.set_end=Ustaw jako cel
web.center_map=Centruj mapę tutaj
web.show_coords=Pokaż współrzędne
web.route=Trasa
web.delete_from_route=Usuń z trasy
web.marker=Znacznik
web.gh_offline_info=GraphHopper API nie działa?
web.refresh_button=Odśwież stronę
web.server_status=Stan
web.zoom_in=Przybliż
web.zoom_out=Oddal
web.drag_to_reorder=Przeciągnij, aby przestawić
