# do not edit manually, instead use spreadsheet https://t.co/f086oJXAEI and script ./core/files/update-translations.sh

continue=continuă
continue_onto=continuă pe %1$s
turn_left=schimbați direcția la stânga
turn_right=schimbați direcția la dreapta
turn_slight_left=schimbați direcția la ușor la stânga
turn_slight_right=schimbați direcția la ușor la dreapta
turn_sharp_left=schimbați direcția la brusc la stânga
turn_sharp_right=schimbați direcția la brusc la dreapta
keep_left=
keep_right=
turn_onto=%1$s pe %2$s
u_turn=
unknown=
web.search_button=Caută
web.from_hint=De la
web.via_hint=Prin
web.to_hint=La
web.more_button=mai mult
web.gpx_export_button=Exportă GPX
web.route_info=%1$s durează %2$s
web.pt_route_info=
web.pt_route_info_walking=
web.locations_not_found=Traseul nu este posibil. Locul(locurile) nu pot fi găsite în zonă.
web.bike=bicicletă
web.racingbike=bicicletă de curse
web.mtb=Mountainbike
web.car=mașină
web.foot=pe jos
web.hike=Drumeție
web.small_truck=Camionetă
web.bus=Autobuz
web.truck=Camion
web.staticlink=link
web.motorcycle=Motocicletă
via=prin
finish=obiectiv atins
hour_abbr=h
day_abbr=z
min_abbr=min
km_abbr=km
m_abbr=m
mi_abbr=mi
ft_abbr=picioare
road=stradă
off_bike=zonă pentru împins
cycleway=pistă pentru biciclete
way=cale
small_way=potecă
paved=pavat
unpaved=nepavat
stopover=escala %1$s
roundabout_enter=Intrați în sensul giratoriu 
roundabout_exit=În sensul giratoriu folosiți ieșirea %1$s
roundabout_exit_onto=În sensul giratoriu folosiți ieșirea %1$s către %2$s
total_ascend=urcare %1$s
total_descend=coborâre %1$s
way_contains_ford=
pt_start_trip=
pt_end_trip=
pt_transfer_to=
web.start_label=Pornire
web.intermediate_label=Intermediar
web.end_label=Sfârșit
web.set_start=Selectează ca punct de pornire
web.set_intermediate=Selectează ca punct intermediar
web.set_end=Selectează ca punct de sosire
web.center_map=Centrează harta aici
web.show_coords=Arată coordonatele
web.route=Intinerariu
web.delete_from_route=Șterge din intinerariu
web.marker=Punct de interes
web.gh_offline_info=Serverul GraphHopper API este disponibil?
web.refresh_button=Reîmprospătează pagina
web.server_status=Disponibilitate
web.zoom_in=Mărește
web.zoom_out=Micșorează
web.drag_to_reorder=
