# do not edit manually, instead use spreadsheet https://t.co/f086oJXAEI and script ./core/files/update-translations.sh

continue=Продолжите движение
continue_onto=Продолжите движение по %1$s
turn_left=Поверните налево
turn_right=Поверните направо
turn_slight_left=Плавно поверните налево
turn_slight_right=Плавно поверните направо
turn_sharp_left=Резко поверните налево
turn_sharp_right=Резко поверните направо
keep_left=Держитесь левее
keep_right=Держитесь правее
turn_onto=%1$s на %2$s
u_turn=Развернитесь
unknown=Неизвестная инструкция '%1$s'
web.search_button=Поиск
web.from_hint=От
web.via_hint=Через
web.to_hint=До
web.more_button=еще
web.gpx_export_button=Экспорт GPX
web.route_info=%1$s займет %2$s
web.pt_route_info=Прибытие в %1$s с %2$s пересадками (%3$s)
web.pt_route_info_walking=Прибытие в %1$s пешком (%2$s) 
web.locations_not_found=Построить маршрут невозможно. Не определено местоположение.
web.bike=Велосипед
web.racingbike=Гоночный велосипед
web.mtb=Горный велосипед
web.car=Автомобиль
web.foot=Пешком
web.hike=Пеший туризм
web.small_truck=Лёгкий грузовик
web.bus=Автобус
web.truck=Грузовой автомобиль
web.staticlink=Постоянная ссылка
web.motorcycle=Мотоцикл
via=через
finish=Цель достигнута!
hour_abbr=ч
day_abbr=д
min_abbr=мин
km_abbr=км
m_abbr=м
mi_abbr=ми
ft_abbr=фт
road=дорога
off_bike=Спуститесь с велосипеда
cycleway=велодорожка
way=путь
small_way=узкий путь
paved=с покрытием
unpaved=без покрытия
stopover=остановка %1$s
roundabout_enter=Поверните на кольцо
roundabout_exit=Сверните на %1$s-й съезд
roundabout_exit_onto=Сверните на %1$s-й съезд на %2$s
total_ascend=подъём на %1$s
total_descend=спуск на %1$s
way_contains_ford=На пути есть брод
pt_start_trip=Сядьте на %1$s
pt_end_trip=Выйдите из %1$s
pt_transfer_to=Пересядьте на %1$s
web.start_label=Начало
web.intermediate_label=Промежуточная точка
web.end_label=Конец
web.set_start=Установить начало здесь
web.set_intermediate=Установить промежуточной точкой
web.set_end=Установить конец здесь
web.center_map=Сдвинуть карту сюда 
web.show_coords=Показать координаты 
web.route=Маршрут
web.delete_from_route=Удалить из маршрута
web.marker=Значок
web.gh_offline_info=GraphHopper API недоступен?
web.refresh_button=Обновить страницу
web.server_status=Статус сервера
web.zoom_in=Приблизить 
web.zoom_out=Отдалить
web.drag_to_reorder=Переместите путевую точку
