# do not edit manually, instead use spreadsheet https://t.co/f086oJXAEI and script ./core/files/update-translations.sh

continue=nadaljujte
continue_onto=nadaljujte po %1$s
turn_left=zavijte levo
turn_right=zavijte desno
turn_slight_left=zavijte rahlo levo
turn_slight_right=zavijte rahlo desno
turn_sharp_left=zavijte ostro levo
turn_sharp_right=zavijte ostro desno
keep_left=držite se levo
keep_right=držite se desno
turn_onto=%1$s na %2$s
u_turn=zavijte za 180°
unknown=neznano navodilo '%1$s'
web.search_button=Išči
web.from_hint=Od 
web.via_hint=Preko
web.to_hint=Do
web.more_button=več
web.gpx_export_button=Izvozi GPX
web.route_info=%1$s bo trajalo %2$s
web.pt_route_info=prispe ob %1$s s/z %2$s-imi prestopi (%3$s)
web.pt_route_info_walking=prispe ob %1$s s samo hojo (%3$s)
web.locations_not_found=Usmerjanje ni mogoče. Lokacije ni bilo mogoče najti na tem območju.
web.bike=Kolo
web.racingbike=Cestno kolo
web.mtb=Gorsko kolo
web.car=Avto
web.foot=Hoja
web.hike=Pohodništvo
web.small_truck=Majhen tovornjak
web.bus=Avtobus
web.truck=Tovornjak
web.staticlink=Povezava
web.motorcycle=Motorno kolo
via=preko
finish=Konec!
hour_abbr=ur
day_abbr=dni
min_abbr=min
km_abbr=km
m_abbr=m
mi_abbr=milj
ft_abbr=čevljev
road=cesta
off_bike=stopite s kolesa
cycleway=kolesarska steza
way=pot
small_way=ozka pot
paved=tlakovana
unpaved=netlakovana
stopover=postanek %1$s
roundabout_enter=Zapeljite v krožišče
roundabout_exit=V krožišču uporabite %1$s. izhod
roundabout_exit_onto=V krožišču uporabite %1$s. izhod, da zavijete na %2$s
total_ascend=Skupni vzpon: %1$s
total_descend=Skupni spust: %1$s
way_contains_ford=Na poti je pregaz
pt_start_trip=Vstopite v/na %1$s
pt_end_trip=Zapustite %1$s
pt_transfer_to=Prestopite na %1$s
web.start_label=Začetna točka
web.intermediate_label=Vmesna točka
web.end_label=Končna točka
web.set_start=Nastavi kot začetno točko
web.set_intermediate=Nastavi kot vmesno točko
web.set_end=Nastavi kot končno točko
web.center_map=Premakni na sredino
web.show_coords=Prikaži koordinate
web.route=Pot
web.delete_from_route=Izbriši iz poti
web.marker=Oznaka
web.gh_offline_info=Je API GraphHopper morda izklopljen?
web.refresh_button=Osveži stran
web.server_status=Stanje
web.zoom_in=Povečaj
web.zoom_out=Pomanjšaj
web.drag_to_reorder=Povlecite za spremembo vrstnega reda
