# do not edit manually, instead use spreadsheet https://t.co/f086oJXAEI and script ./core/files/update-translations.sh

continue=nastavite
continue_onto=nastavite na %1$s
turn_left=skrenite levo
turn_right=skrenite desno
turn_slight_left=skrenite blago levo
turn_slight_right=skrenite blago desno
turn_sharp_left=skrenite oštro levo
turn_sharp_right=skrenite oštro desno
keep_left=
keep_right=
turn_onto=%1$s na %2$s
u_turn=
unknown=
web.search_button=Pretraži
web.from_hint=Od
web.via_hint=Preko
web.to_hint=Do
web.more_button=više
web.gpx_export_button=Izvezi kao GPX
web.route_info=%1$s trajaće %2$s
web.pt_route_info=
web.pt_route_info_walking=
web.locations_not_found=Rutiranje nije moguće. Lokacije nisu pronađene na ovome području.
web.bike=Bicikl
web.racingbike=Trkački motocikl
web.mtb=Brdski bicikl
web.car=Automobil
web.foot=Pešak
web.hike=
web.small_truck=Mali kamion
web.bus=Autobus
web.truck=Kamion
web.staticlink=statička veza
web.motorcycle=Motocikl
via=preko
finish=Cilj!
hour_abbr=h
day_abbr=d
min_abbr=min
km_abbr=km
m_abbr=m
mi_abbr=min
ft_abbr=ft
road=put
off_bike=siđite sa bicikla
cycleway=biciklistička staza
way=put
small_way=
paved=asfaltiran
unpaved=neasfaltiran
stopover=zaustavite se za %1$s
roundabout_enter=Uđite na kružni tok
roundabout_exit=Sa kružnog toka izađite na izlaz %1$s
roundabout_exit_onto=Sa kružnog toka izađite na izlaz %1$s na %2$s
total_ascend=%1$s ukupni uspon
total_descend=
way_contains_ford=
pt_start_trip=
pt_end_trip=
pt_transfer_to=
web.start_label=Početak
web.intermediate_label=Prelazni
web.end_label=Kraj
web.set_start=Postavi kao početak
web.set_intermediate=Postavi kao prelazni
web.set_end=Postavi kao kraj
web.center_map=Postavi kao centar karte
web.show_coords=Prikaži koordinate
web.route=Ruta
web.delete_from_route=Izbriši iz rute
web.marker=Oznaka
web.gh_offline_info=GraphHopper API nedostupan
web.refresh_button=Osveži stranicu
web.server_status=Status
web.zoom_in=
web.zoom_out=
web.drag_to_reorder=
