# do not edit manually, instead use spreadsheet https://t.co/f086oJXAEI and script ./core/files/update-translations.sh

continue=продовжуйте
continue_onto=продовжуйте по %1$s
turn_left=Поверніть ліворуч
turn_right=Поверніть праворуч
turn_slight_left=Поверніть трохи лівіше
turn_slight_right=Поверніть трохи правіше
turn_sharp_left=Різко поверніть ліворуч
turn_sharp_right=Різко поверніть праворуч
keep_left=Тримайтеся ліворуч
keep_right=Тримайтеся праворуч
turn_onto=%1$s на %2$s
u_turn=Розверніться
unknown=Невідома інструкція %1$s
web.search_button=Пошук
web.from_hint=Від
web.via_hint=через
web.to_hint=До
web.more_button=ще
web.gpx_export_button=Експорт в GPX
web.route_info=%1$s займе %2$s
web.pt_route_info=Прибуття до %1$s з %2$s пересадками (%3$s)
web.pt_route_info_walking=Прибуття до %1$s пішки (%2$s) 
web.locations_not_found=Побудова маршруту неможлива. Місцезнаходження не визначено.
web.bike=Велосипед
web.racingbike=Шосейний велосипед
web.mtb=Гірський велосипед
web.car=Автомобіль
web.foot=Пішки
web.hike=Пішохідний туризм
web.small_truck=Мала вантажівка
web.bus=Автобус
web.truck=Велика вантажівка
web.staticlink=статичне посилання
web.motorcycle=Мотоцикл
via=через
finish=Ви прибули до пункту призначення!
hour_abbr= год
day_abbr= д
min_abbr= хв
km_abbr= км
m_abbr= м
mi_abbr= милі
ft_abbr= фути
road=дорога
off_bike=злізьте з велосипеда
cycleway=велосипедна доріжка
way=шлях
small_way=вузький шлях
paved=з покриттям
unpaved=без покриття
stopover=зупинка %1$s
roundabout_enter=В’їжджайте на кільце
roundabout_exit=На кільці використовуйте з’їзд %1$s
roundabout_exit_onto=На кільці використовуйте з’їзд %1$s на %2$s
total_ascend=%1$s загалом підйому
total_descend=%1$s загалом спуску
way_contains_ford=На шляху є брід
pt_start_trip=Сядьте на %1$s
pt_end_trip=Вийдіть з %1$s
pt_transfer_to=Пересядьте на %1$s
web.start_label=Початок
web.intermediate_label=Проміжна точка
web.end_label=Кінець
web.set_start=Встановити початок
web.set_intermediate=Додати проміжну точку
web.set_end=Встановити кінець
web.center_map=Відцентрувати мапу тут
web.show_coords=Показати координати
web.route=Маршрут
web.delete_from_route=Вилучити з маршруту
web.marker=Значок
web.gh_offline_info=GraphHopper API в офлайн режимі?
web.refresh_button=Оновити сторінку
web.server_status=Стан
web.zoom_in=Наблизити
web.zoom_out=Віддалити
web.drag_to_reorder=Перемістіть шляхову точку
