# do not edit manually, instead use spreadsheet https://t.co/f086oJXAEI and script ./core/files/update-translations.sh

continue=tiếp tục
continue_onto=tiếp tục theo %1$s
turn_left=rẽ trái
turn_right=rẽ phải
turn_slight_left=rẽ nhẹ sang trái
turn_slight_right=rẽ nhẹ sang phải
turn_sharp_left=rẽ trái ngay lập tức
turn_sharp_right=rẽ phải ngay lập tức
keep_left=ở bên trái
keep_right=ở bên phải
turn_onto=%1$s vào %2$s
u_turn=quay đầu xe
unknown=không xác định %1$s
web.search_button=Tìm
web.from_hint=Từ
web.via_hint=Qua
web.to_hint=Đến
web.more_button=thêm
web.gpx_export_button=Xuất GPX
web.route_info=%1$s mất %2$s
web.pt_route_info=Đến lúc %1$s với %2$s phương tiện(tuyến) (%3$s )
web.pt_route_info_walking=Đến lúc %1$s chỉ bằng cách đi bộ (%2$s)
web.locations_not_found=Không tìm thấy lộ trình! Các điểm đã chọn không tìm thấy trong vùng này.
web.bike=Xe đạp
web.racingbike=Xe đạp đua
web.mtb=Xe leo núi
web.car=Ô tô
web.foot=Đi bộ
web.hike=Đi bộ đường dài
web.small_truck=Xe tải nhỏ
web.bus=Xe buýt
web.truck=Xe tải
web.staticlink=liên kết tĩnh
web.motorcycle=Mô tô
via=qua
finish=Kết thúc!
hour_abbr=giờ
day_abbr=ngày
min_abbr=phút
km_abbr=km
m_abbr=m
mi_abbr=dặm
ft_abbr=ft
road=đường
off_bike=xuống khỏi xe đạp
cycleway=đường xe đạp
way=đường
small_way=đường nhỏ
paved=đường lát
unpaved=đường không lát
stopover=chặng dừng chân %1$s
roundabout_enter=Đi vào vòng xoay
roundabout_exit=Tại vòng xoay, rẽ lối rẽ %1$s
roundabout_exit_onto=Tại vòng xoay, rẽ lối rẽ %1$s vào đường %2$s
total_ascend=Đi tiếp %1$s nữa
total_descend=
way_contains_ford=có khúc sông cạn trên đường
pt_start_trip=nhập tuyến %1$s
pt_end_trip=rời tuyến %1$s
pt_transfer_to=chuyển sang tuyến %1$s
web.start_label=Điểm bắt đầu
web.intermediate_label=Điểm trung gian
web.end_label=Điểm kết thúc
web.set_start=Chọn điểm bắt đầu
web.set_intermediate=Chọn điểm trung gian
web.set_end=Chọn điểm kết thúc
web.center_map=Trung tâm bản đồ
web.show_coords=Xem tọa độ
web.route=Lộ trình
web.delete_from_route=Xóa khỏi tuyến đường
web.marker=Đánh dấu
web.gh_offline_info=Mất kết nối với GH API
web.refresh_button=Làm mới lại trang
web.server_status=Tình trạng Server
web.zoom_in=Phóng to
web.zoom_out=Thu nhỏ
web.drag_to_reorder=Kéo để xếp lại
