# do not edit manually, instead use spreadsheet https://t.co/f086oJXAEI and script ./core/files/update-translations.sh

continue=继续
continue_onto=继续行驶到 %1$s
turn_left=左转
turn_right=右转
turn_slight_left=偏左转
turn_slight_right=偏右转
turn_sharp_left=左急转
turn_sharp_right=右急转
keep_left=保持左行
keep_right=保持右行
turn_onto=%1$s 到  %2$s
u_turn=掉头
unknown=未知指示标志 '%1$s'
web.search_button=搜索
web.from_hint=起点
web.via_hint=途经点
web.to_hint=终点
web.more_button=更多
web.gpx_export_button=GPX导出
web.route_info=%1$s 的路线，需要 %2$s 时间
web.pt_route_info=
web.pt_route_info_walking=步行(%2$s), %1$s到达
web.locations_not_found=地点未找到
web.bike=自行车
web.racingbike=竞技自行车
web.mtb=山地自行车
web.car=驾车
web.foot=步行
web.hike=徒步
web.small_truck=小火车
web.bus=公交车
web.truck=卡车
web.staticlink=静态链接
web.motorcycle=摩托车
via=途经
finish=终点到达
hour_abbr=小时
day_abbr=天
min_abbr=分钟
km_abbr=公里
m_abbr=米
mi_abbr=英里
ft_abbr=英尺
road=道路
off_bike=下自行车
cycleway=自行车道
way=路
small_way=小路
paved=路面铺就
unpaved=路面未铺就
stopover=途中休息 %1$s
roundabout_enter=进入环岛
roundabout_exit=在环岛内，使用%1$s出口出环岛
roundabout_exit_onto=在环岛内，使用%1$s出口出环岛，进入%2$s
total_ascend=总上升%1$s
total_descend=总下降%1$s
way_contains_ford=路径中包含河滩
pt_start_trip=进入%1$s
pt_end_trip=离开%1$s
pt_transfer_to=变道进入%1$s
web.start_label=起点
web.intermediate_label=途经点
web.end_label=终点
web.set_start=设置为起点
web.set_intermediate=设置为途经点
web.set_end=设置为终点
web.center_map=地图居中到这里
web.show_coords=显示坐标
web.route=路线
web.delete_from_route=从线路中移除
web.marker=标记
web.gh_offline_info=无法链接GraphHopper API
web.refresh_button=刷新网页
web.server_status=状态
web.zoom_in=放大
web.zoom_out=缩小
web.drag_to_reorder=拖动可重新排序
