# do not edit manually, instead use spreadsheet https://t.co/f086oJXAEI and script ./core/files/update-translations.sh

continue=繼續
continue_onto=繼續行駛到 %1$s
turn_left=左轉
turn_right=右轉
turn_slight_left=左轉
turn_slight_right=右轉
turn_sharp_left=左急轉
turn_sharp_right=右急轉
keep_left=
keep_right=
turn_onto=%1$s 到 %2$s
u_turn=
unknown=
web.search_button=搜尋
web.from_hint=起點
web.via_hint=途經
web.to_hint=目的地
web.more_button=更多
web.gpx_export_button=GPX格式輸出
web.route_info=%1$s 需時 %2$s
web.pt_route_info=
web.pt_route_info_walking=
web.locations_not_found=找不到起點/目的地
web.bike=單車
web.racingbike=競技單車
web.mtb=越野單車
web.car=汽車
web.foot=步行
web.hike=
web.small_truck=小型貨車
web.bus=巴士
web.truck=貨車
web.staticlink=鏈接
web.motorcycle=電單車
via=途經
finish=到達目的地
hour_abbr=小時
day_abbr=天
min_abbr=分鐘
km_abbr=公里
m_abbr=米
mi_abbr=英里
ft_abbr=英尺
road=道路
off_bike=
cycleway=單車徑
way=道路
small_way=小路
paved=
unpaved=
stopover=中途站 %1$s
roundabout_enter=進入迴旋處
roundabout_exit=使用 %1$s 出口離開迴旋處
roundabout_exit_onto=使用 %1$s 出口離開迴旋處到 %2$s
total_ascend=總共上昇 %1$s
total_descend=總共下降 %1$s
way_contains_ford=
pt_start_trip=
pt_end_trip=
pt_transfer_to=
web.start_label=起點
web.intermediate_label=途經點
web.end_label=目的地
web.set_start=設置為起點
web.set_intermediate=設置為途經點
web.set_end=設置為目的地
web.center_map=
web.show_coords=顯示坐標
web.route=路線
web.delete_from_route=從路線移除
web.marker=標記
web.gh_offline_info=無法連接 GraphHopper API
web.refresh_button=刷新網頁
web.server_status=狀況
web.zoom_in=放大
web.zoom_out=縮小
web.drag_to_reorder=
